# Shadows

shadow = false;
shadow-radius = 7;

shadow-offset-x = -7;
shadow-offset-y = -7;

# Fading

fading = false;

fade-in-step = 0.03;
fade-out-step = 0.03;

# Transparency

frame-opacity = 1;

# Corners

corner-radius = 0

# Blur

blur-kern = "3x3box";

# Other settings

dbus = false
daemon = false
backend = "glx"
dithered-present = false;
vsync = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

# Window rules

rules: ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.75;
  full-shadow = false;
}, {
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type != 'dock'";
  # shader = "my_shader.frag";
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
})
